
@control:#333;
@icon:#777;
@quote:#f2dede;

.project {
    position: relative;
    box-sizing: border-box;
    
}
.carousel-control {
        margin: 0 -45px;
        top: 50%;
        background-image: linear-gradient(to right, rgba(0,0,0,0) 0, rgba(0,0,0,0) 100%) !important;
        color: @control ;
    
}

.media-body {

    display: block;
    word-break: break-all; 
    word-wrap: break-word;
    width: 100%;
    height: 400px;
    
    margin-top: 30px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    
    h5 {
        border-bottom: 1px solid #999;
        padding: 8px 0;  
    }

    blockquote {
        margin: 10px;
        text-align: inherit;
        border-left-color: @quote;  
    }

    .media-heading {

        padding-top: 8px; 
    }
}

.media-icon {
    bottom: -50px;
    
    li {
        margin-right: 16px;
        background-color: @icon;
    }
}

.controlBar {
    
    display: block;
    
    
    a {
    font-size: 60px;
    
    }
}
.item {
    border-radius: 5px;
    border: none;
}