
@bar: #fff;

.skill {
    text-align: center;

    
}

.gd-xm {
    padding: 15px;
}


.skill-card {
  background: white;
  display: inline-block;
  border-radius: 19px;
  position: relative;
  text-align: center;
  transition: all 0.4s ease-in-out;
  box-sizing: border-box;
  
  &:hover {
      //box-shadow: -1px 15px 30px -12px black;
      box-shadow: 0 0 15px #000;
  }
}

.card-icon {
  position: relative;
  height: 80px;
  //margin-bottom: 35px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.card-icon_img {
  //background: url("../img/barbarian-bg.jpg");

  img {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      }

}

.card-level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.card-level_sty {
  color: #EC9B3B;
}

.card-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.card-content {
  padding: 20px;
  margin-bottom: 10px;
}